{% extends "base.html"  %}
{% block content %}
    <h1 class="my-4">To-Do List</h1>
    <ul class="list-group">
        {% for item in todos %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ item.title }}
                {% if item.complated %}
                    <span class="badge bg-success rounded-pill">Completed</span>
                {% else %}
                    <span class="badge bg-warning rounded-pill">Pending</span>
                {% endif %}
            </li>
        {% empty %}
            <li class="list-group-item">No to-do items found.</li>
        {% endfor %}
    </ul>
{% endblock %}